<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>All Files</title>
 <style>
     
      body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        
    .index {
    background-color:rgb(0, 255, 255);   
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    height: 300px;
    width: 180px;
    border: solid red;
  
   
   }
   a{
		color:blue;
    }
 </style>

</head>
<body>
   <form action="loginurl"class="index">
 
  <h4> Welcome <br/>Parul University</h4>
     <h6>Geofencing Attendance Application</h6><br/>
 <!-- 	 <h3>  <a href="loginurl">Login_Attendence</a> </h3>
  		 <h3>   <a href="registrationurl">registration_page</a>  </h3>
  		 <h3>    <a href="staffurl">staff</a>  </h3>
   		   <h3>   <a href="mapurl">Location</a></h3> 
  		     <h3>   <a href="dashboardurl">Dashboard</a></h3>
   		    <h3>   <a href="locationurl">student_location</a></h3>
   		     <h3>   <a href="admindashboardurl">Admin Dashboard</a></h3>
   	 -->
   	  
   	 
   	 <div>
   	    <input type="submit" name="submit" value="Login"/>
   	  </div>
   </form>
</body>
</html>
