<!DOCTYPE html>
<html>
<head>
  <title>Attendance Form</title>
  <style>
    
     body {
          font-family: Arial, sans-serif;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 2;
      }
      .location{
      
           background-color: rgb(0, 255, 255);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 400px;
            border: solid red;
            justify-content: space-between;
      }
    
    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 60%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    button {
      padding: 8px;
      background-color: #007bff;
      color: red;
      border: none;
      cursor: pointer;
      text-align:center;
    } 
     .button-container {
            display: flex;
            justify-content: center; 
            
        }
  </style>
</head>
<body>
 
    
		 <form action='attendanceurl' method='POST' class="location">
           <h2>Student Location</h2>
            <div class="form-row">
                <label for="course">Course:</label>
                <select id="course" name="stuCourse">
                     <option>--Course--</option>
                    <option value="MCA">MCA</option>
                    <option value="BCA">BCA</option>
                    <option value="IMCA">IMCA</option>
                    <option value="B.tech">B.tech</option>
                    <option value="Deploma">Deploma</option>
                </select>
            </div>

            <div class="form-row">
                <label for="division">Division:</label>
                <select id="division" name="stuDivision">
                    <option>--Division--</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                </select>
            </div>

            <div class="form-row">
                <label for="teacherName">Lecture Name:</label>
                <select id="teacherName" name="stuTeacherName">
                    <option>--Lecture Name--</option>
                    <option value="Vivek Dave">Vivek Dave</option>
                    <option value="Priya Swaminarayan">Priya Swaminarayan</option>
                    <option value="Jigar Bhawsar">Jigar Bhawsar</option>
                    <option value="Rinku Patil">Rinku Patil</option>
                    <option value="Manish Kumar">Manish Kumar</option>
                    <option value="Sumit Soni">Sumit Soni</option>
                    <option value="Hardik Parmar">Rinkal Sarvaiya</option>
                </select>
            </div>

            <div class="form-row">
                <label for="slotTime">Slot Time:</label>
                <select id="slotTime" name="stuSlotTime">
                	 <option>--Time--</option>
                    <option value="7:30-8:30">Slot 1: 7:30 - 8:30</option>
                    <option value="8:30-9:30">Slot 2: 8:30 - 9:30</option>
                    <option value="9:45-10:45">Slot 3: 9:45 - 10:45</option>
                    <option value="10:45-11:45">Slot 4: 10:45 - 11:45</option>
                    <option value="12:45-01:45">Slot 5: 12:45 - 01:45</option>
                    <option value="01:45-02:45">Slot 6: 01:45 - 02:45</option>
                </select>
            </div>

            <div class="form-row">
                <label for="date">Date:</label>
                <input type="date" id="date" name="stuDate" required>
            </div>

    <label style="text-align: center"><a href="Google_maph_path">Location</a></label>
	<br/>
    <label style="text-align: center"><a href="Camera_path">Camera</a></label>
      
    <div class="button-container">
                <input type="submit" name="submit" value="stuDetails"/>
            </div>
  </form>
</body>
</html>
